.advantages {
  width: 100%;
  padding: 30px 0 60px 0;
}

.advantages__control {
  margin-bottom: 60px;
  position: relative;
 width: 100%;
 height: 89px;
 overflow: hidden;
 cursor: grab;
 user-select: none;
 touch-action: none;
}

.advantages__control-track {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 89px;

  display: grid;
  grid-template-columns: repeat(4, minmax(238px, 375px));
  align-content: center;
  justify-content: center;
  list-style: none;
}


.advantages__control-item {
  height: 79px;
  display: grid;
  align-content: center;
  justify-content: center;
   margin-bottom: 7px;
}

// .advantages__control-item:not(:first-child) {
//   border-left: 1px solid rgba($text-color, .4);
// }

.advantages__button {
   width: 100%;
  height: 79px;
  display: grid;
  align-content: center;
  justify-content: center;

  font-weight: 600;
  font-size: 17px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: $text-color;
  transition: all .3s;

  &-active {
    color: #F24A41;
    transition: all .3s;
  }

  &:hover {
    color: #F24A41;
    transition: all .3s;
  }
}

.advantages__indicator-line {
  position: absolute;
  bottom: 0;
  left: 0;
  min-width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(165, 165, 165, 0.2) 8.56%, rgba(165, 165, 165, .4) 50%, rgba(165, 165, 165, 0.2) 91.53%, rgba(255, 255, 255, 0) 100%);
 
}

.advantages__indicator {
  position: absolute;
  left: 0;
  top: 0;
  width: 25%;
  height: 2px;
  background: linear-gradient(90deg,
      rgba(241, 67, 57, 0) 0.4%, #F14339 50%,
      rgba(241, 67, 57, 0) 100.8%);
  box-shadow: 0px 6px 24px rgba(255, 35, 0, 0.3);
  border-radius: 2px;
  transition: all .3s;
}

.advantages__tabs {
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: space-between;
  overflow: hidden;
}

.advantages__tab {
  padding: 0 15px;
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 500px));
  align-content: center;
  justify-content: center;
  gap: 20px;
  background-color: $white;
  opacity: 0;
  transition:all .3s
}

.advantages__tab-active {
  opacity: 1;
  transition:all .3s
}

.advantages__tab:nth-child(2) {
  transform: translateX(-100%);
}

.advantages__tab:nth-child(3) {
  transform: translateX(-200%);
}

.advantages__tab:nth-child(4) {
  transform: translateX(-300%);
}

.advantages__content {
  display: grid;
  align-content: center;
  justify-content: center;

  transform: translate(1000px, 0 );
  transition: all .5s;

  background-color: $white;
}

.advantages__text {
  max-width: 371px;
  font-weight: 400;
  font-size: 19px;
  line-height: 1.58;
  color: $text-color;
}

.advantages__img {
  transform: translate(-1000px, 0);
  transition: all .5s;
}

.untransform {
   transform: translate(0,0);
  transition: all .5s;

  &.advantages__content {
    transition: all .5s;
    transition-delay: .3s;
  }

  &.advantages__img {
    transition: all .5s;
    transition-delay: .3s;
  }
}


@media (max-width:950px){
  .advantages__button {
    font-size:17px ;
  }
}

@media (max-width:768px){
  .advantages {
    padding: 0 0 30px 0;
  }

 .advantages__control {
  margin-bottom: 30px;
  height: 70px;
 }

 .advantages__control-track {
  height: 70px;
  grid-template-columns: repeat(4, minmax(210px, 375px));
}

 .advantages__control-item {
  height: 70px;
 }

 .advantages__button {
  height: 70px;
}

  .advantages__button {
    font-size:16px ;
    letter-spacing: 2px;
  }
}


@media (max-width:600px) {
  .advantages__control {
    margin-bottom: 20px;
    height: 50px;
   }

   .advantages__control-track {
    height: 50px;
   }

   .advantages__control-item {
    height: 50px;
   }

   .advantages__button {
    height: 50px;
  }

  .advantages__tab {
    grid-template-columns: repeat(auto-fill, minmax(250px, 500px));
  }

  .advantages__text {
    max-width: 100%;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.58;
    color: $text-color;
  }

  .advantages__img {
    width: 400px;
  }

}

@media (max-width:500px){
  .advantages__control-track {
    grid-template-columns: repeat(4, minmax(170px, 375px));

  }

  .advantages__button {
    font-size:15px ;
    letter-spacing: 1px;
  }
}